<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pais_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/texto_color" />

    <TextView
        android:id="@+id/pais_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/texto_color"
        android:paddingTop="8dp" />

</LinearLayout>